DataBase.Type= DataBase Type:
DataBase.Name=DataBase Name:
DataBase.Host=DataBase Host:
DataBase.Port=DataBase Port:
DataBase.URL=DataBase URL:
DataBase.UserName=UserName:
DataBase.Password=Password:
Project.Path=Project Path:
GENERATE.Author=Author:
Project.Name=Project Name:
Table.Names=Table Name:
GENERATE.Options=Options:
GENERATE.Struct=Struct
GENERATE.DB=DB
GENERATE.Api=Api
GENERATE.Router=Router
GENERATE.Transaction=Transaction
GENERATE.Swagger=Swagger
GENERATE.Mark=Generate Mark
GENERATE.Init.File=Init File
Test.Connection=Test Connection
Select.Path=Select Path
Table.Prefix=Table Prefix:
Business.Name=Business Name:
Success=Success
Failed=Failed
Connection.Success=Database Connection Success
Connection.Failed=Database Connection Failed
Generate.Success=Generate Success
Generate.Failed=Generate Failed