# GoGenerator

./: ReadMe.md  build.gradle  settings.gradle
src/main/Java/com/wd/action/: GoGeneratorAction.java
src/main/Java/com/wd/dbs/: DBInterface.java  DBProperty.java  DbType.java  DbUtil.java
src/main/Java/com/wd/i18/: GoGeneratorBoundle.java
src/main/Java/com/wd/icon/: PluginIcons.java
src/main/Java/com/wd/storage/: GenerateConfig.java
src/main/Java/com/wd/ui/: AutoCompleteComboBox.java  GoGeneratorForm.form  GoGeneratorForm.java
src/main/Java/com/wd/util/: CommonUtil.java  FileChooseUi.java  FreeMarkerUtil.java  NotificationUtil.java
src/main/Java/com/wd/vo/: ColumnVO.java  TableVO.java
src/main/resources/messages/: GoGeneratorBoundle.properties  GoGeneratorBoundle_zh.properties
src/main/resources/template/: api.ftl  go.ftl  main.ftl  router.ftl  service.ftl  struct.ftl
src/main/resources/template/configs/: config.ftl  email.ftl  global.ftl  log.ftl  mysql.ftl  redis.ftl
src/main/resources/template/configs/resources/: config.ftl
src/main/resources/template/corn/: CornDemo.ftl
src/main/resources/template/middleware/: loadtls.ftl  logger.ftl
src/main/resources/template/response/: response.ftl
src/main/resources/template/utils/: date.ftl  time.ftl
